{
  "name": "openscad-cli-wrapper",
  "description": "wrapper library around openscad",
  "version": "0.8.1",
  "author": "XcinnaY",
  "maintainer": "XcinnaY",
  "license": "LGPL-3.0-or-later",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "rm ./*.js ./*/*.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest tests/unit --collectCoverage",
    "lint": "eslint --fix './**/*.ts'",
    "format": "prettier -w ."
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "eslint": "^9.22.0",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
